//실습 2 정사각형 길이를 입력하고 x표시 

void main() {

  var n = 10;
  var result = '';
  
  
  bool pattern1 (int n, int x, int y) {
    var condition = y ==0;
    condition |= y == (n-1);
    condition |= x == 0;
    condition |= x == (n-1);
    
    return condition;
  }
  
  
  bool pattern2 (int n, int x, int y) {
    var condition = y == x;
    condition |= y ==(n-x-1) ;
    return condition;
  }
  
  
  for(int i = 0; i<n; i++) {
     for(int x = 0; x<n; x++) {
    if(pattern1(n,x,i)) {
      result += "*";
    }
    else if(pattern2(n,x,i)){
      result += "*";
    }else {
        result += " ";
    }
      }result += "\n";
    }
    
  print(result);
}
  
  
  /*
  for(int i = 0; i<n; i++) {
    for(int x = 0; x<n; x++) {
      if(i==0 || i==9 || x == 0 || x ==9){
      result += "*";
    } else if(i==x|| i==(n-x-1)) {
        result+= "*";
      }
      else {
        result += " ";
      }
    }
    result += "\n";
  }
  print(result);
  */



